{
  "name": "sneaker-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:host": "next dev --webpack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "catalog:backfill": "node prisma/backfill-catalog.cjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
